<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/material_dynamic_neutral90">

    <TextView
        android:id="@+id/locationAddressView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/nulltext"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitudeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/nulltext"
        app:layout_constraintStart_toStartOf="@+id/locationAddressView"
        app:layout_constraintTop_toBottomOf="@+id/locationAddressView" />

    <TextView
        android:id="@+id/latitudeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/nulltext"
        app:layout_constraintStart_toEndOf="@+id/longitudeView"
        app:layout_constraintTop_toTopOf="@+id/longitudeView" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/otu_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/latitudeView"
        app:srcCompat="@drawable/baseline_edit_24"
        app:tint="@color/white"
        android:contentDescription="@string/edit" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="@+id/locationAddressView"
        app:layout_constraintTop_toTopOf="@+id/editButton"
        app:srcCompat="@android:drawable/ic_delete"
        app:tint="@color/white"
        android:contentDescription="@string/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>